{
  "name": "scraps",
  "version": "0.0.1",
  "description": "microblogging with git messages",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quinten/scraps.git"
  },
  "author": "Quinten Clause",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quinten/scraps/issues"
  },
  "homepage": "https://github.com/Quinten/scraps#readme"
}
